<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/cup.ico" type="image/x-icon">

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>🍋🍃Lim🍃🍋</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #c3ece1;
            position: relative;
        }

        .blur-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 101%;
            background-color: rgba(250, 11, 11, 0.15);
            backdrop-filter: blur(5px);
            z-index: 1;
        }

        #bubbler-js {
            position: relative;
            z-index: 2;
            height: 99vh; /* Asegura que #bubbler-js ocupe toda la altura de la pantalla */
        }

        .card {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 18rem; /* Ancho deseado */
            z-index: 3; /* Asegura que la tarjeta esté encima de la superposición borrosa */
        }

        .square-container {
            padding: 10px;
            border-radius: 15px;
        }

        .title-fest {
            text-align: center;
            margin-top: 10px;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div id="bubbler-js">
    <div class="blur-overlay"></div>
    <div class="card">
        <span class="title-fest">🎊Felicidades🎊</span>
        <img src="assets/cake.png" class="card-img-top square-container" alt="...">
        <div class="card-body">
            <p class="card-text">Felicidades Mary, TQM, gracias por tomar la decisión de hacer lives y permitirme
            conocerte, eres una mary(villosa) jajaja, chiste malo, enserio gracias, disfruta tu dia 💖</p>
            <button id="confetti-button" class="btn btn-primary" style="width: 100%">Felicidades</button>
        </div>
    </div>
</div>

<footer>
    <script src="scripts/BubbleJS.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/confetti.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            new Confetti("confetti-button");
        });

        BubblerJS("bubbler-js", {
            "settings": {
                "number": {
                    "value": 500,
                },
                "color": {
                    "value": ["#ffa692", "#1695A3", "#ff0000", "#1aff23", "#EB7F00", "#3B4A4F", "#5D85A8", "#5F94C6"]
                },
                "size": {
                    "value": 11.83721462448409,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "size_min": 5,
                        "size_max": 15,
                    }
                },
                "move": {
                    "enable": true,
                    "speed_min": 2,
                    "speed_max": 5
                }
            }
        });
    </script>
</footer>
</body>
</html>
